spring.application.name=urlShortener
spring.data.mongodb.uri=mongodb+srv://rushiChavan:Z2rCzhhRwyDZxcbW@week7.f1kb9.mongodb.net/
spring.data.mongodb.database=urlSpringDb
spring.data.mongodb.auto-index-creation=true